{
  "name": "@revgaming/languages",
  "author": "estagent <estagent@gmail.com>",
  "description": "js language function and container like laravel translate helper",
  "keywords": [
    "javascript",
    "config",
    "laravel",
    "language",
    "I18n"
  ],
  "version": "1.0.7",
  "homepage": "https://github.com/estagent/languages",
  "main": "src/index.js",
  "dependencies": {
    "@revgaming/config": "^1.0.1",
    "@revgaming/helpers": "^1.0.1",
    "@revgaming/preference": "^1.0.1",
    "navigator-languages": "^2.0.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
